host_project_id = "shawnho-netadmin-2023"
project_id = "shawnho-demo-2023"
cluster_name = "gke-cluster"
region = "asia-east1"
zones = ["asia-east1-a", "asia-east1-b", "asia-east1-c"]
vm_type = "e2-standard-8"
network = "simulated"
subnet = "simulated"
ws_cluster_name = "shawnho-cluster-2023"
