apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: whereami-gateway
  namespace: frontend
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: frontend-ingress
  namespace: frontend
spec:
  hosts:
  - "whereami.shawnk8s.com"
  gateways:
  - whereami-gateway
  http:
  - route:
    - destination:
        host: whereami.frontend.svc.cluster.local
        port:
          number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: backend-ingress
  namespace: frontend
spec:
  hosts:
  - "whereami-backend.backend.svc.cluster.local"
  http:
  - route:
    - destination:
        host: whereami-backend.backend.svc.cluster.local
        port:
          number: 80
