apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: prom-proxy
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: prom-label-proxy
    app.kubernetes.io/version: v0.5.0
    helm.sh/chart: prom-label-proxy-0.1.0
  name: prom-proxy
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: prom-proxy
    app.kubernetes.io/name: prom-label-proxy

  type: LoadBalancer
