project_id                    = "shawnho-demo-2023"
host_project_id               = "shawnho-netadmin-2023"
network                       = "simulated"
subnetwork                    = "simulated"
region                        = "asia-east1"
zone                          = "asia-east1-a"
# credentials_file              = "/Users/shawnho/gcp-keys/shawnho-demo-2023-sa.key"
